
Тили-бом! Тили-бом!
Загорелся кошкин дом!
Загорелся кошкин дом,
Идет дым столбом!
Кошка выскочила!
Глаза выпучила.
Бежит курочка с ведром
Заливать кошкин дом,
А лошадка - с фонарем,
А собачка - с помелом,
Серый заюшка - с листом.
Раз! Раз!
Раз! Раз!
И огонь погас!



      2.


Аты-баты, шли солдаты,
Аты-баты, на базар,
Аты-баты, что купили?
Аты-баты, самовар.
Аты-баты, сколько стоит?
Аты-баты, три рубля.
Аты-баты, он какой?
Аты-баты, золотой.



      3.



- Гуси, гуси!
- Га-га-га!
- Есть хотите?
- Да-да-да!
- Нет, нет, нет!
- А чего?
- Конфет, конфет.



      4.


Наши уточки с утра -
Кря-кря-кря! Кря-кря-кря!
Наши гуси у пруда -
Га-га-га! Га-га-га!
А индюк среди двора -
Бал-бал-бал! Балды-балда!
Наши гуленьки вверху -
Грру-грру-угрру-у-грру-у!
Наши курочки в окно -
Кко-кко-кко-ко-ко-ко-ко!
А как Петя-петушок
Ранним-рано поутру
Нам споет ку-ка-ре-ку!



      5.


Пошел котик на торжок,
Купил котик пирожок,
Пошел котик на улочку,
Купил котик булочку.
Самому ли съесть
Или Васе снесть?
Я и сам укушу,
Да и Васе снесу.



      6.



Шел пес
Через мост,
Четыре лапы,
Пятый - хвост.



      7.


Саша в зеркало гляделся,
Сам собою любовался:
Рубашечка красная,
Шубейка атласная,
Шапочка с ушами,
Головка с кудрями.
Ладен телом,
А хорош ли делом?



      8.


Раным-рано поутру
Пастушок: "Ту-ру-ру-ру!"
А коровки в лад ему
Затянули: "Му-му-му!"
Ты, Буренушка, ступай,
В чисто поле погуляй,
А вернешься вечерком,
Нас напоишь молочком.



      9.


Киса, кисанька, коток,
Киса - серенький хвосток,
Приди, киса, ночевать,
Приди Васеньку качать.
Уж как я тебе, коту,
За работу заплачу -
Дам кусок пирога
И кувшин молока.
Ешь ты, котя, не кроши,
Котя, больше не проси.



      10.


В маленьком скверике
Возле Волхонки
Играли мальчишки,
Играли девчонки.

Вместе играли
В салки и в прятки
И вдруг увидали
Девчонку с лопаткой,

С лопаткой и мишкой,
Зажатым под мышкой,
Тихую слишком,
Скучную слишком.

- Чего ты скучаешь? -
Спросили ребята. -
Чего не играешь
Своею лопатой?

Побегаем вместе!
Пошли поиграем!
Ведь так интересней!
Мы знаем! Мы знаем!

Довольна девчонка
Светловолосая,
С носом курносым,
С лентами в косах,

С мишкой под мышкой,
С лопатой в руке:
- Пошли поиграем!
Хотя бы в песке!

Довольна девчонка,
Довольна и рада.
Но мама сказала:
- Аленка! Не надо!

Тебе мы купили
Лопатку и мишку.
При чем здесь девчонки?
При чем здесь мальчишки?

И, кроме того,
Мы их вовсе не знаем!
Играй, дорогая,
Пока мы гуляем!

Удрали ребята,
А девочке стыдно.
Ей очень,
Ей очень,
Ей очень
Обидно!

Удрали девчонки,
Мальчишки удрали.
 - Прощай, задавака! -
Они ей сказали.

И плачет девчонка
От мамы в сторонке
В маленьком скверике
Возле Волхонки.

А мама читает
На лавке газету,
Читает-вздыхает
О том и об этом.

В сквере вовсю
Зеленеет трава.
Плачет девчонка,
Девчонка права!



      11.


Шапка
Да шубка,
Вот и весь
Мишутка.



      12.


Катя, Катя маленька,
Катенька
Удаленька,
Пройди, Катя, горенкой,
Топни, Катя, ноженькой.



      13.


Наша Маша
Маленька,
На ней шубка
Аленька,
Опушка бобровая.
Маша чернобровая.



      14.


Расти, коса,
До пояса,
Не вырони
Ни волоса.
Расти, коса,
Не путайся,
Маму, дочка, слушайся.



      15.


Ты умница-разумница,
Про то знает вся улица,
Петух да кошка,
Да я немножко.



      16.


Большие ноги
Шли по дороге:
ТОП, ТОП,
ТОП, ТОП,
ТОП, ТОП,
ТОП, ТОП.
Маленькие ножки
Бежали по дорожке:
топ, топ, топ, топ, топ,
топ, топ, топ, топ, топ.



      17.



Конь бежит,
Вся земля дрожит,
В поле травушка-муравушка
Ничком лежит.
Для какого молодца?
Это конь-богатырь
Для Алеши-удальца!



      18.


Та-ра-ра!
Та-ра-ра!
На лугу стоит гора,
На горе растет дубок,
А на дубе воронок
Сидит в красных сапогах,
В позолоченных серьгах,
Сидит ворон на дубу
Да играет во трубу.
Труба тОченая,
Позолоченная.
Труба ладная,
Песня складная.

Ой ду-ду, ду-ду, ду-ду...
Потерял мужик дугу,
Дугу тОченую,
Позолоченную.
Шарил, шарил,
Не нашел,
Сам заплакал и пошел.



      19.


Кошка на окошке
Рубашку шьет,
Курочка в сапожках
Избенку метет.



      20.


Ах ты совушка-сова,
Ты большая голова!
Ты на дереве сидела,
Головою ты вертела -
Во траву свалилася,
В яму покатилася!



      21.


Идет коза рогатая,
Идет коза бодатая.
Ножками топ-топ,
Глазками хлоп-хлоп.
Кто каши не ест,
Молока не пьет,
Забодает,
забодает,
забодает!



      22.


Барашеньки - крутороженьки
По лесам ходили,
По дворам бродили,
В скрипочку играли,
Настю потешали.
А совища из лесища
Глазищами хлоп-хлоп!
А козлище из хлевища
Ножищами топ-топ!



      23.


Ваня, Ваня-простота
Купил лошадь без хвоста.
Сел задом наперед
И поехал в огород.



      24.


На улице
Две курицы
С петухом дерутся.
Две девицы-красавицы
Смотрят и смеются:
- Ха-ха-ха, ха-ха-ха!
Как нам жалко петуха!



      25.


Из-за леса, из-за гор
Едет дедушка Егор:
Сам на лошадке,
Жена на коровке,
Дети на телятках,
Внуки на козлятках.



      26.


Мамонт и папонт гуляли на речке,
Бабант и дедант лежали на печке.
А внучок сидел на крылечке
И сворачивал хобот в колечки.



      27.


Электрическую бритву на столе забыл отец,
Электрическую бритву на столе увидел сын.
Он увидел и подумал: "Вот, побреюсь, наконец,
И никто не помешает, потому что я один".

Сунул бритву он в розетку, бритва начала гудеть,
На себя он, словно папа, начал в зеркало глядеть.
Ну а так как не имел он ни усов, ни бороды,
То проделал на макушке две широких борозды.

Быстро кончив это дело, лишних слов не говоря,
Подозвал щенка Ерошку, на спине пробрил дорожку,
А потом зубные щетки в ванной комнате побрил.

Если не пришел с работы ни отец, ни старший брат,
Значит, он и до сих пор там бреет, бреет все подряд.



      28.



Вы послушайте, ребята,
Моей сказки небогатой
От конька-горбунка
И медведя-плясунка:
Уж как пестрая свинья
На дубу гнездо свила.
Гнездо свила, детей вывела.
Шестьдесят поросят
По сучочкам сидят.
Поросята визжат,
Полететь хотят.
Полетели, полетели.
Уж как по небу медведь летит.
Медведь летит,
Головой вертИт.
А несет-то он коровушку,
Черно-пеструю, белохвостую.
А коровушка мычит
Да хвостищем-то вертИт!
Знай медведю кричит:
- Давай вправо,
Давай влево,
А теперь вот напрямик!



      29.


- Петь, здорово!
- Здравствуй, Вова!
- Как уроки?
- Не готовы...
Понимаешь, вредный кот
Заниматься не дает!
Только было сел за стол,
Слышу: " Мяу... " --
"Что пришел?
Уходи! -- кричу коту. --
Мне и так... невмоготу!
Видишь, занят я наукой,
Так что брысь и не мяукай!"
Он тогда залез на стул,
Притворился, что уснул.
Ну и ловко сделал вид --
Ведь совсем как будто спит!
Но меня ты не обманешь...
"А, ты спишь?
Сейчас ты встанешь!
Ты умен, и я умен!"
Раз его за хвост!
- А он?
- Он мне руки исцарапал,
Скатерть со стола стянул,
Все чернила пролил на пол,
Все тетрадки мне заляпал
И в окошко улизнул!
Я кота простить готов,
Я жалею их, котов.
Но зачем же говорят,
Будто сам я виноват?
Я сказал открыто маме:
"Это просто клевета!
Вы попробовали б сами
Удержать за хвост кота!"

Б. Заходер.



      30.


- Я Гусеница! - представилась Гусеница.
- А я Крокодил!
- Ты не Крокодил, а Крокодильчик, - уточнила Гусеница.
- Неужели это так важно? - удивился Крокодильчик.
- Очень важно! - ответила Гусеница - например, я пока не Бабочка.
- А ты что, когда вырастешь, станешь Бабочкой?! - еще больше удивился
Крокодильчик.
- Непременно стану, - ответила Гусеница. И, оглядевшись, шепотом
добавила: - Если меня, конечно, никто не съест.
- А если я тебя съем? - поинтересовался Крокодильчик, - когда вырасту, я
стану Бабочкой?
- Как тебе не стыдно?! - возмутилась Гусеница.
Крокодильчику стало стыдно.
 Прошло  время...  Крокодильчик вырос и стал большим взрослым Крокодилом. Он
любит смотреть, как порхают Бабочки,  надеясь,  наверное,  встретить  давнюю
знакомую.  Крокодилу есть чем похвастаться перед ней - ведь гусениц он так и
не ест! "А были бы родители, - думает иногда Крокодил, -  воспитывали  бы
меня - я бы еще кого-нибудь не ел..."

(с) Виталий Хмельницкий.



      31.


Маршак, "Сказка о глупом мышонке"

Пела ночью мышка в норке:
- Спи, мышонок, замолчи!
Дам тебе я хлебной корки
И огарочек свечи.

Отвечает ей мышонок:
- Голосок твой слишком тонок.
Лучше, мама, не пищи,
Ты мне няньку поищи!

Побежала мышка мать,
Стала утку в няньки звать:
- Приходи к нам, тетя утка,
Нашу детку покачать.

Стала петь мышонку утка:
- Га-га-га, усни, малютка!
После дождика в саду
Червяка тебе найду.

Глупый маленький мышонок
Отвечает ей спросонок:
- Нет, твой голос нехорош -
Слишком громко ты поешь!

Побежала мышка мать,
Стала жабу в няньки звать:
- Приходи к нам, тетя жаба,
Нашу детку покачать.

Стала жаба важно квакать:
- Ква-ква-ква, не надо плакать!
Спи, мышонок, до утра,
Дам тебе я комара.

Глупый маленький мышонок
Отвечает ей спросонок:
- Нет, твой голос нехорош -
Очень скучно ты поешь!

Побежала мышка мать,
Стала свинку в няньки звать:
- Приходи к нам, тетя свинка,
Нашу детку покачать.

Стала свинка хрипло хрюкать,
Непослушного баюкать:
- Спи, мой серенький, - хрю-хрю,
Я морковку подарю!

Глупый маленький мышонок
Отвечает ей спросонок:
- Нет, твой голос нехорош -
Очень грубо ты поешь!

Побежала мышка мать,
Тетю лошадь в няньки звать:
- Приходи к нам, тетя лошадь,
Нашу детку покачать.

 - И-го-го, - поет лошадка. -
Спи, мышонок, сладко-сладко.
Повернись на правый бок,
Дам овса тебе мешок!

Глупый маленький мышонок
Отвечает ей спросонок:
- Нет, твой голос нехорош -
Очень страшно ты поешь!

Побежала мышка мать,
Стала щуку в няньки звать:
- Приходи к нам, тетя щука,
Нашу детку покачать.

Стала петь мышонку щука -
Не услышал он ни звука:
Разевает щука рот,
А не слышно, что поет...

Глупый маленький мышонок
Отвечает ей спросонок:
- Нет, твой голос нехорош -
Слишком тихо ты поешь!

Побежала мышка мать,
Стала кошку в няньки звать:
- Приходи к нам, тетя кошка,
Нашу детку покачать.

Стала петь мышонку кошка:
- Мяу-мяу, спи, мой крошка!
Мяу-мяу, ляжем спать,
Мяу-мяу, на кровать.

Глупый маленький мышонок
Отвечает ей спросонок:
- Голосок твой так хорош -
Очень сладко ты поешь!

Прибежала мышка-мать,
Поглядела на кровать,
Ищет глупого мышонка,
А мышонка не видать.



      СКАЗКА ОБ УМНОМ МЫШОКЕ



Унесла мышонка кошка
И поет: - Не бойся, крошка.
Поиграем час-другой
В кошки-мышки, дорогой!

Перепуганный мышонок
Отвечает ей спросонок:
- В кошки-мышки наша мать
Не велела нам играть.

- Мур-мур-мур, - мурлычет кошка, -
Поиграй, дружок, немножко. -
А мышонок ей в ответ:
- У меня охоты нет.

Поиграл бы я немножко -
Только, пусть, я буду кошкой.
Ты же, кошка, хоть на час
Мышкой будь на этот раз!

Засмеялась кошка Мурка:
- Ах ты, дымчатая шкурка!
Как тебя ни называть,
Мышке кошкой не бывать.

Говорит мышонок Мурке:
- Ну, тогда сыграем в жмурки!
Завяжи глаза платком
И лови меня потом.

Завязала кошка глазки,
Но глядит из-под повязки,
Даст мышонку отбежать
И опять бедняжку - хвать!

Говорит он хитрой кошке:
- У меня устали ножки,
Дай, пожалуйста, чуть-чуть
Мне прилечь и отдохнуть.

- Хорошо, - сказала кошка, -
Отдохни, коротконожка,
Поиграем, а затем
Я тебя, голубчик, съем!

Кошке - смех, мышонку - горе...
Но нашел он щель в заборе.
Сам не знает, как пролез.
Был мышонок - да исчез!

Вправо, влево смотрит кошка:
- Мяу-мяу, где ты, крошка? -
А мышонок ей в ответ:
- Там, где был, меня уж нет!

Покатился он с пригорка,
Видит: маленькая норка.
В этой норке жил зверек -
Длинный узенький хорек.

Острозубый, остроглазый,
Был он вором и пролазой
И, бывало, каждый день
Крал цыплят из деревень.

Вот пришел хорек с охоты,
Гостя спрашивает: - Кто ты?
Коль попал в мою нору,
Поиграй в мою игру!

- В кошки-мышки или в жмурки? -
Говорит мышонок юркий.
- Нет, не в жмурки. Мы, хорьки,
Больше любим "уголки".

- Что ж, сыграем, но сначала
Посчитаемся, пожалуй:
 Я - зверек
И ты зверек,
Я - мышонок,
Ты - хорек,
Ты - хитер,
А я умен,
Кто умен,
Тот вышел вон!

- Стой! - кричит хорек мышонку
И бежит за ним вдогонку,
А мышонок - прямо в лес
И под старый пень залез.

Звать мышонка стали белки:
- Выходи играть в горелки!
- У меня, - он говорит, -
Без игры спина горит!

В это время по дорожке
Шел зверек страшнее кошки,
Был на щетку он похож.
Это был, конечно, еж.

А навтречу шла ежиха
Вся в иголках, как портниха.
 Закричал мышонку еж:
- От ежей ты не уйдешь!
Вот идет моя хозяйка,
С ней в пятнашки поиграй-ка,
А со мною - в чехарду.
Выходи скорей - я жду!

А мышонок это слышал,
Да подумал и не вышел.
- Не хочу я в чехарду, -
На иголки попаду!

Долго ждади еж с ежихой,
А мышонок тихо-тихо
По тропинке меж кустов
Прошмыгнул - и был таков!

Добежал он до опушки.
Слышит - квакают лягушки:
- Караул! Беда! Ква-ква!
К нам сюда летит сова!

Поглядел мышонок: мчится
То ли кошка, то ли птица,
Вся рябая, клюв крючком,
Перья пестрые торчком.

А глаза горят, как плошки, -
Вдвое больше, чем у кошки.
У мышонка замер дух.
Он забился под лопух.

A сова - все ближе, ближе,
А сова - все ниже, ниже
И кричит в тиши ночной:
- Поиграй, дружок, со мной!

Пропищал мышонок: - В прятки! -
И пустился без оглядки,
Скрылся в скошенной траве.
Не найти его сове.

До утра сова искала,
Утром видеть перестала.
Села, старая, на дуб
И глазами луп да луп.

А мышонок вымыл рыльце
Без водицы и без мыльца
И пошел искать свой дом,
Где остались мать с отцом.

Шел он, шел, взошел на горку
И внизу увидел норку.
То-то рада мышка-мать!
Ну мышонка обнимать!
А сестренки и братишки
С ним играют в мышки-мышки.

Маршак С. Я. Собрание сочинений в 4-х томах, 1-й том. 1990г.








      * ДЕТСКИЕ ПЕСЕНКИ * 




Топ, топ, топает малыш    Песенка Винни-Пуха
По малину в сад пойдем    Про куклу
Кто пасется на лугу       Под музыку Вивальди
Неваляшки                 Брич-Мула
Веселые гуси              Большой собачий секрет
Как у наших у ворот       Дуэт лисы Алисы и кота
Зайчик                    Базилио
Пастушок                  Очень вкусный пирог
Котенок и щенок           От улыбки
Новогодняя хороводная     Песенка Чебурашки
Кузнечик                  Голубой вагон
Песенка Бременских        Песенка львенка и
Музыкантов                черепахи
Рыжий, рыжий, конопатый   Облака
Два веселых гуся          Антошка
Пони                      Резиновый ежик




      Топ, топ, топает малыш



Топ, топ, топает малыш
с мамой по дорожке, милый стриж,
маленькие ножки не спешат,
знай себе одно твердят.

припев:
топ-топ, топ-топ,
очень нелегки,
топ-топ топ-топ,
первые шаги.

Топ, топ, ну-ка не зевай,
от скамьи до мамы прошагай.
И, быть может, скоро сам пешком
землю обойдешь кругом.

припев.



      По малину в сад пойдем



Слова Т. Волгиной
Музыка А. Филиппенко

По малину в сад пойдем,
В сад пойдем, в сад пойдем,
Плясовую заведем,
Заведем, заведем.

Припев:
Солнышко на дворе,
А в саду тропинка.
Сладкая ты моя,
Ягодка-малинка!

Ты, малинка, не в роток,
Не в роток, не в роток, -
Насыпайся в кузовок,
В кузовок, в кузовок.
Припев.

Как малины наберем,
Наберем, наберем,
Пирогов мы напечем,
Напечем, напечем.
Припев.

Пирогов мы напечем,
Напечем, напечем.
Всех соседей позовем,
Позовем, позовем!
Припев.



      Кто пасется на лугу



Слова Ю. Черных
Музыка А. Пахмутовой

Далеко, далеко
На лугу пасутся ко...
Кони? Нет, не кони!
Далеко, далеко
На лугу пасутся ко...
Козы? Нет, не козы!
Далеко, далеко
На лугу пасутся ко...
Правильно, коровы!
Пейте, дети, молоко -
Будете здоровы!



      Неваляшки



Слова З. Петровой
Музыка З. Левиной

Дин, дон,
Дили-дон,
Что за странный
Перезвон,
Слышен он
Со всех сторон,
Дили, дили,
Дили-дон!

Припев:
Мы - милашки,
Куклы-неваляшки,
Куклы-неваляшки,
Яркие рубашки.
Яркие рубашки.

Не спим,
Не сидим
И ложиться
Не хотим,
Днем и ночью
Мы стоим,
Очень весело
Звеним.
Припев.

Ох, раз,
Еще раз,
Мы наклонимся
Сейчас:
Начинаем перепляс,
Постараемся
Для вас.
Припев.



      Веселые гуси



Жили у бабуси
Два веселых гуся:
Один серый,
Другой белый -
Два веселых гуся.

Вытянули шеи, -
У кого длиннее?
Один серый,
Другой белый -
У кого длиннее?

Мыли гуси лапки
В луже у канавки.
Один серый,
Другой белый -
Спрятались в канавке.

Вот кричит бабуся:
"Ой, пропали гуси!
Один серый,
другой белый -
Гуси мои, гуси!"

Выходили гуси,
Кланялись бабусе.
Один серый,
Другой белый -
Кланялись бабусе.



      Как у наших у ворот



Как у наших у ворот
Муха песенки поет.
Ай, люли, вот поет,
Ай, люли, вот поет.

Комар музыку ведет,
Стрекоза плясать идет.
Ай, люли, вот идет,
Ай, люли, вот идет.

Стрекоза плясать пошла,
Муравья с собой взяла.
Ай, люли, вот взяла,
Ай, люли, вот взяла.

"Муравейка, милый мой,
Попляши-ка ты со мной!"
Ай, люли, ты со мной,
Ай, люли, ты со мной.

"Уж я рад бы поплясать,
Да уж очень я устал!"
Ай, люли, я устал,
Ай, люли, я устал.



      Зайчик



Русская народная песня

Зайчик, ты зайчик,
Коротеньки ножки,
На этих ножках
Сафьяны сапожки.
Куда мне бежати -
Медведя женити,
Медведь-то мне дядя,
Лисица сестрица.
Кузнечик был сватом,
Комар провожатым,
Дрозд на рябине,
Сова на болоте
Мох таскает,
Дом конопатит.
Журавель долгоногий
Бежал по дороге,
На мельницу ездил,
Диковинку видел:
Коза муку мелет,
Козел насыпает,
Козлята маленьки
Муку выгребают,
А барашки-круторожки
В дудочку играют.
А сороки-белобоки
Пошли танцевати,
А вороны стережены
Пошли примечати,
Сова ножкой топ, топ!
Глазищами хлоп, хлоп!



      Пастушок



Слова Ю. Мориц
Музыка С. Никитина

На лугу стоят овечки,
Шерсть закручена в колечки,
А играет для овечек
На свирели человечек.
Это Ванечка-пастух!
У него хороший слух.
Он и волка ненавидит,
И ягненка не обидит,
Не обидит нипочем.
Быть Ванюше скрипачом!



      Котенок и щенок



Слова В. Викторова
Музыка Т. Потапенко

В одной квартире жили
Котенок и щенок,
Приятелями были
Котенок и щенок.

Один усатенький,
Другой мохнатенький,
Приятелями были
Котенок и щенок.

Но странную игрушку
Внесли ребята в дом,
Хвосты поджали дружно
Котенок со щенком.

Игрушка колкая,
Зовется елкою,
Иголки растопырив,
Стоит в углу своем.

И вот на эту елку
С зеленым хохолком
Напали втихомолку
Котенок со щенком.

Зубами, лапами
Ее царапали
И елку повалили
Котенок со щенком.

Пришли ребята вскоре,
А елка - на боку.
Немало было горя
Котенку и щенку.

Их так нахлопали,
Их так нашлепали...
И было очень стыдно
Котенку и щенку.

А елку нарядили,
Гостей позвали в дом
И даже пригласили
Котенка со щенком.

Один усатенький,
Другой мохнатенький,
Под елкой веселились
Котенок со щенком.



      Новогодняя хороводная



Слова З. Александровой
Музыка М. Красева

Маленькой елочке
Холодно зимой.
Из лесу елочку
Взяли мы домой.

Сколько на елочке
Шариков цветных,
Розовых пряников,
Шишек золотых!

Ветку нарядную
Ниже опусти,
Нас шоколадною
Рыбкой угости!

Станем под елочкой
В дружный хоровод,
Весело, весело
Встретим Новый год!



      Кузнечик



Слова H. Носова
Музыка В. Шаинского

В траве сидел кузнечик,
В траве сидел кузнечик.
Совсем, как огуречик,
Зелененький он был.
Представьте себе, представьте себе,
Совсем, как огуречик.
Представьте себе, представьте себе,
Зелененький он был.

Он ел одну лишь травку,
Он ел одну лишь травку.
Не трогал и козявку
И с мухами дружил.
Представьте себе, представьте себе,
Не трогал и козявку.
Представьте себе, представьте себе,
И с мухами дружил.

Но вот пришла лягушка,
Но вот пришла лягушка,
Прожорливое брюшко -
И съела кузнеца.
Представьте себе, представьте себе,
Прожорливое брюшко.
Представьте себе, представьте себе,
И съела кузнеца.

Не думал, не гадал он,
Не думал, не гадал он,
Никак не ожидал он
Такого вот конца.
Представьте себе, представьте себе,
Никак не ожидал он.
Представьте себе, представьте себе,
Такого вот конца.



      Песенка Винни-Пуха



Слова Б. Заходера
Музыка М. Вайнберга

Если я чешу в затылке -
Не беда!
В голове моей опилки,
Да, да, да.
Но хотя там и опилки,
Но кричалки и вопилки,
Но кричалки и вопилки,
А также:
Шумелки, пыхтелки и сопелки, -
Сочиняю я неплохо иногда.
Да!

Хорошо живет на свете
Винни-Пух!
Оттого поет он эти
Песни вслух!
И неважно, чем он занят,
Если он худеть не станет,
А ведь он худеть не станет,
Если, конечно...
Вовремя подкрепиться...
Да!
Ля-ля-ля...



      Про куклу



Я под стеклом, я на витрине
Смотрю в окно в дождливый час.
И день и ночь от той картины
Не отвожу печальных глаз.
Все проходят мимо, а одна девчушка
Говорит: "Какая грустная игрушка,
Папа, подари (3 раза) мне куклу!"

Всю ночь снаружи дождик плакал,
Играли ветры на трубе.
И снилось мне, что дочка с папой
Решили взять меня к себе.
А назавтра было чудо - так и вышло,
Вновь приходят папа с дочкою малышкой.
Папа, подари (3 раза) мне куклу!

Ах, значит, я счастливой буду!
Меня возьмут - сбылись мечты!
Как хорошо, когда кому-то
На этом свете нужен ты.
И смеется за окном девчонка звонко,
Есть теперь большая радость у ребенка -
Папа подарил (3 раза) ей куклу!



      Под музыку Вивальди



Под музыку Вивальди, Вивальди, Вивальди,
Под музыку Вивальди, под вьюгу за окном
Печалиться давайте, давайте, давайте,
Печалиться давайте об этом и о том.

Вы слышите, как жалко, как жалко, как жалко,
Вы слышите, как жалко и безнадежно как
Заплакали сеньоры, их жены и служанки,
Собаки на лежанках и дети на pуках.

И стало нам так ясно, так ясно, так ясно,
Что на дворе ненастно, как на сердце y нас,
Что жизнь была напрасна, что жизнь была прекрасна,
Что все мы будем счастливы когда-нибудь - Бог даст.

И только ты молчала, молчала, молчала,
И головой качала любви печальной в такт,
А после говорила: "Поставьте все сначала,
Мы все начнем сначала, любимый мой, итак..."

Под музыку Вивальди, Вивальди, Вивальди,
Под музыку Вивальди - под славный клавесин,
Под скрипок переливы, под завыванье вьюги
Условимся друг друга любить что было сил...

(С.Никитин/В.Берковский, А.Величанский)


      Брич-Мула



Припев:
Сладострастная отрава - золотая Брич-Мула,
Где чинара притулилась под скалою, под скалою...
Про тебя жужжит над ухом вечная пчела Т 2 раза
Брич-Мула, Брич-Мулы, Брич-Муле, Брич-Мулу, Брич-Мулою. -

Был и я мальчуган, и в те годы не раз
Про зеленый Чинган слушал мамин рассказ -
Как возил детвору в Брич-Мулу тарантас,
Тарантас назывался арбою.
И душа рисовала картины в тоске,
Будто еду в арбе на своем ишаке,
А Чинганские горы стоят вдалеке
И безумно прекрасны собою.

Но прошло мое детство и юность прошла,
И я понял, не помню какого числа,
Что сгорят мои годы и вовсе дотла
Под пустые как дым разговоры.
И тогда я решил распроститься c Москвой
И вдвоем со своею еще не вдовой
В том краю провести свой досуг трудовой,
Где сверкают Чинганские горы.

Припев (1 раз)

Мы залезли в долги и купили арбу,
Запрягли ишака со звездою во лбу
И вручили свою отпускную судьбу
Ишаку - знатоку Туркестана.
А на Крымском мосту вдруг заныло в груди,
Я c арбы разглядел сквозь туман и дожди,
Как Чинганские горы царят впереди
И зовут, и сверкают чеканно.

С той поры я арбу обживаю свою
И удвоил в пути небольшую семью.
Будапешт и Калуга, Париж и Гельгью
Любовались моею арбою.
На Камчатке ишак угодил в полынью.
Мои дети орут, а я песню пою,
И Чинган освещает дорогу мою
И безумно прекрасен собою

Припев 2 раза

(С.Никитин, Дм.Суханов)


      Большой собачий секрет



Припев:
Собака бывает кусачей только от жизни собачей Т 2 раза
Только от жизни, от жизни собачей собака бывает кусачей -

Собака хватает зубами за пятку,
Собака съедает гражданку лошадку
И c ней гражданина кота,
Когда проживает собака не в будке,
Когда y нее завывает в желудке.
И каждому ясно, что эта собака - круглая сирота.

Никто не хватает зубами за пятку,
Никто не съедает гражданку лошадку
И c ней гражданина кота,
Когда y собаки есть будка и миска,
Ошейник, луна и в желудке сосиска.
И каждому ясно, что эта собака - не круглая сирота.

Припев (1 раз)

Собака несчастная очень опасна,
Ведь ей не везет в этой жизни ужасно.
Ужасно как ей не везет -
Поэтому лает она как собака,
Поэтому злая она как собака.
И каждому ясно, что эта собака всех без разбору грызет.

Прекрасна собака, сидящая в будке,
У ней расцветают в душе незабудки,
В желудке играет кларнет -
Но шутки c бродячей собакой бездомной
Опасны, особенно полночью темной!
Вот самый собачий, вот самый огромный, огромный собачий секрет!

Припев (3 раза)

(С.Никитин, Ю.Мориц)







      Веселые стишки




      33.


Мишка лапу занозил, наступил на шишку.
Рассердился, пригрозил: "Ты узнаешь мишку!"
Шишку в сучья закопал, поплясал на сучьях,
Поскользнулся и упал y норы барсучьей.
Вышел заспанный барсук, заворчал на мишку.
Мишка струсил, влез на сук, притаился мышкой.
Грач на ветке горевал - спать грачатам жестко,
Он y мишки своровал на подстилку шерстки.
Мишка с дуба - кувырком - шлепнулся на спину
И вломился босиком в город муравьиный.
Разозлились муравьи - пятки жгут углями!
Hy теперь давай, беги, ябедничай маме!



      34


Таня встретила бычка.
Это рыжий Борька.
Борька вместо молочка
Съел полыни горькой.
Закричала Таня: "Кинь!
Выплюнь горькую полынь!"
Не послушался бычок.
Лег тихонько на бочок
И замычал упрямо:
"Муyyy, а где же мама?"
"Мама в роще, далеко,
Звать ее не надо.
Нам буренка молоко
Принесет из стада.
Видишь, я же не реву,
Хоть давно не ела.
Хочешь, я тебе нарву
В поле кашки белой? "
Отвечает Борька: "Муyyy!"
Кашки хочется ему.



      35


Ой как вкусно пахнет щами!
Кто обедать будет с нами?
Старший брат несет обед
А y Сони (Кати, Даши; ) ) ложки нет.
Разве Соня виновата?
Ложка спряталась куда-то.
Нет ее ни там ни здесь -
Значит, можно щи не есть!
Брат сказал: "Постой немножко.
Вот тебе другая ложка -
С тонкой pучкой завитой,
Это ложка лучше той!"
Стала Соня щи любить,
Ложку новую хвалить!



      А З Б У К А.



Аист жил у нас на крыше,
А в подполье жили мыши.

Бегемот разинул рот -
Булку просит бегемот.

Воробей влетел в окно,
В кладовой клюет пшено.

Гриб растет среди дорожки,
Голова на тонкой ножке.

Дятел жил в дупле пустом,
Дуб долбил, как долотом.

Ель на ежика похожа:
Еж в иголках, елка тоже.

Жук упал и встать не может,
Ждет он, кто ему поможет.

Звезды видели мы днем
За рекою над Кремлем.

Иней лег на ветви ели,
Иглы за ночь побелели.

Кот ловил мышей и крыс,
Кролик лист капустный грыз.

Лодки по морю плывут,
Люди веслами гребут.

Мед в лесу медведь нашел:
Мало меда, много пчел.

Носорог бодает рогом -
Не шутите с носорогом.

Ослик был сегодня зол:
Он узнал, что он - осел.

Панцирь носит черепаха,
Прячет голову от страха.

Роет землю серый крот -
Разоряет огород.

Спит спокойно старый слон,
Стоя спать умеет он.

Таракан живет за печкой,
то-то теплое местечко.

Ученик учил уроки -
У него в чернилах щеки.

Флот плывет к родной земле,
Флаг на каждом корабле.

Ходит по лесу хорек -
Хищный маленький зверек.

Цапля важная, носатая
Целый день стоит, как статуя.

Часовщик прищурил глаз:
Чинит часики для нас.

Школьник, школьник, ты - силач:
Шар земной несешь, как мяч.

Щеткой чищу я щенка,
Щекочу ему бока.

Эта кнопка и шнурок -
Электрический звонок.

Юнга, будущий матрос,
Южных рыбок нам привез.

Ягод нет кислее клюквы,
Я на память знаю буквы.
(С.Маршак)


      36


Больше я не буду шишки собирать
Сяду на машину и поеду спать



      37


Почему медведь зимой спит.
Раз морозною зимой по дороге лесной
Шел медведь к себе домой в теплой шубе меховой.
Шел, он шел к своей берлоге
По проселочной дороге
И, шагая через мост,
наступил лисе на хвост

Подняла лисица крик-зашумел темный лес
И медведь с испугу вмиг
На сосну большую влез.
На сосне веселый дятел
Белке домик конопатил
И промолвил: "Ты, медведь,
Должен под ноги смотреть".

С той поры медведь решил,
Что зимой нужно спать,
По дорогам не гулять,
На хвосты не наступать.
Спит он, спит в своей берлоге
У проселочной дороги
И доволен неспроста
Что родился без хвоста.



      38. Агния Барто 


Про зайку:

Зайку бросила хозяйка,
Под дождем остался зайка.
Со скамейки слезть не мог,
Весь до ниточки промок.

 Про мишку:

Уронили мишку на пол,
Оторвали мишке лапу,
Все равно его не брошу,
Потому что он хороший.

про лошадку:

Я люблю свою лошадку,
Причешу ей шерстку гладко,
Гребешком приглажу хвостик
И верхом поеду в гости.

Спит корова,
Спит бычок,
Лег в кроватку на бочок.
Сонный мишка лег в кровать -
Только слон не хочет спать.
Головой кивает слон,
Он слонихе шлет поклон.



      39.


Взрослый папа пеликан
Ловит рыбу и в карман,
А сыночек пеликанчик
Ловит рыбку и в карманчик.

Пришла курица в аптеку,
Ку-ка-ку-ка-ку-кареку,
Дайте пудры и духов
Для приманки петухов.


З. Александрова "Про маленькую Таню"

 Потерялась наша Таня,
Где искать ее мы станем?
 - Котик, черные чулочки,
Ты не видел нашей дочки?
- Мяу, не видал я Тани,
Я мышей ловил в чулане.

- Хрюшка, розовое брюшко,
Ты не знаешь, где Танюшка?
- Хрю, спала я возле бани,
Не видала вашей Тани...
 - Утка, беленькая шея,
Где она, скажи скорее?
- Кря, не видела я Тани,
Я вела утят с купанья.

Слушай, курица-пеструшка,
Где же все-таки Танюшка?
- Ко-о, копалась я в бурьяне,
Там не видно было Тани.

 - Козлик, остренькие рожки,
Ты не видел нашей крошки?
- Мэ-э, я прыгал по поляне,
Не заметил вашей Тани.

- Тузик, рыженькое ушко
Ты не знаешь, где Танюшка?
- Гав, сейчас доем я кашу
И найду Танюшку вашу.

Мчится Тузик по дорожке,
Вот следы...
Вот босоножки...
Ну, а вот и наша Таня
В ярко-синем сарафане.



      40.


Что за вой, что за рев?
 То не стадо ли коров?
 Это не коровушка,
 Это Ганя ревушка.
 Плачет-заливается,
 Платьем утирается.
 Положили Ганю спать-
 Плачет девочка опять:
 Ой, не буду спать я!
 Ой, наденьте платье!



      41.


Сидел на елке дятел,
Досиделся, спятил.
Всю подушку
разлохматил.



      42.


Птичка по небу летела,
Птичка кушать захотела,
Зорким взглядом свысока
Отыскала червячка.
Но, спикировав на ветку,
Вдруг наткнулась на соседку,
Началась меж ними стычка -
На двоих одна добыча.
Долго спорили, до слез -
А червяк давно уполз.



      43.


В ванной шумная баталия -
Братья топят корабли.
В бой вступил фрегат Виталия
И звучит команда: "Пли!"
Но Сережа входит в раж -
Клич летит: " На абордаж!"
Где-то капает вода,
В дверь звонят соседи.
Ну подумаешь, беда -
Поиграли дети.


 44
Крендель-мендель-колбаса,
Свинка взмыла в небеса,
А какой-то мужичок
Ее хвать - и в сачок,
Ее хвать - и в леса.
Крендель-мендель-колбаса.



      45.


На меня ползет козявка,
Будто я какая травка.
И садится мотылек,
Будто я какой цветок.



      46.


Ох и соня - сын наш Джон,
Спать в штанах улегся он,
Башмачок он сбросил прочь,
А в другом проспал всю ночь.



      47.


Старый заяц сено косит,
А лиса сгребает,
Муха сено к возу носит,
А комар кидает.
Довезли до сеновала.
С воза муха закричала:
"На чердак я не пойду,
Я оттуда упаду,
Ноженьку сломаю,
Буду я хромая".



      48.


Тары-бары, тары-бары,
Зайцы ехали с базара,
Прикупили для зимовки
Тридцать пять мешков морковки.



      КОТЯТА



Вы послушайте, ребята,
Я хочу вам рассказать:
Родились у нас котята -
Их по счету ровно пять.

Мы решали, мы гадали:
Как же нам котят назвать?
Наконец мы их назвали:
РАЗ, ДВА, ТРИ, ЧЕТЫРЕ, ПЯТЬ.

РАЗ - котенок самый белый,
ДВА - котенок самый смелый,
ТРИ - котенок самый умный,
А ЧЕТЫРЕ - самый шумный.

ПЯТЬ - похож на ТРИ и ДВА -
Тот же хвост и голова,
То же пятнышко на спинке,
Так же спит весь день в корзинке.

Хороши у нас котята -
РАЗ, ДВА, ТРИ, ЧЕТЫРЕ, ПЯТЬ!
Заходите к нам, ребята,
Посмотреть и посчитать.

(С. Михалков)



      49.


Шалушнишки-котятки потеряли перчатки
И не смеют взойти на порог.
- Мама, мама, прости! Мы не можем найти,
Куда подевались перчатки!
- Не найдете перчатки, так и знайте, котятки,
Я не стану готовить пирог!
Мяу-мяу, пирог, мяу-мяу, пирог,
Я не стану готовить пирог!

Испугались котятки, отыскали перчатки
И к маме бегут со всех ног.
- Мама, мама, открой и пусти нас домой!
Мы нашли на дороге перчатки!
- Отыскали перчатки? Золотые котятки!
Получайте за это пирог!
Мяу-мяу пирог, мяу-мяу пирог,
Получайте за это пирог!

Натянули котятки на лапки перчатки
И съели до крошки пирог.
- Ай, мамочка, ай! Ты нас не ругай,
Но грязными стали перчатки!
- Грязнульки-котятки! Снимайте перчатки!
Я вас посажу под замок!
Мяу-мяу под замок, мяу-мяу под замок,
Я вас посажу под замок!

Стирают котятки в корыте перчатки.
Ах, как это трудно - стирать!
Все три, три и три... - Ой, мама, смотри!
Уже отстирались перчатки!
- Отмыли перчатки? За это, котятки,
Я вас отпущу погулять!
Мяу-мяу, погулять, мяу-мяу погулять,
Опять отпущу погулять.



      50.


На целый год я старше стал,
Подрос и многое узнал.
Сегодня День рождения -
Примите приглашение.
На сладкий праздник жду гостей,
Всех вас - и взрослых, и детей,
И вы не забывайте
И Сашу поздравляйте.



      Сестренка



Подрастет сестренка Аня,
Обучу ее всему:
Песни петь, и барабанить,
И считалкам, и письму!
Буду с ней, а не с котенком
Бегать в салки у плетня.
Скоро вырастет сестренка -
Ей уже четыре дня!



      "Болтливые" ноги



Говорить не могут ноги -
Им положено молчать.
Ноги могут по дороге
За грибами в лес шагать,
Бегать в валенках по снегу,
Мчать по пляжу босиком,
Могут прыгать, могут бегать,
А, устав, идти пешком.
Говорю я это маме,
А она твердит опять:
- Перестань болтать ногами!
Сколько можно повторять?



      Вопрос



Мне через месяц будет пять,
Я по слогам могу читать,
Водить велосипед.
Но очень трудно мне понять -
Большой я или нет.
Прошу я маму в выходной:
 - Немножко поиграй со мной!
Но отвечает мать:
 - Сережка, ты уже большой -
Учись один играть!
Но, как назло, по вечерам,
Когда идет кино,
Мне говорят, что малышам
В постель пора давно.
Как будто после десяти
Я начинаю вниз расти.



      51


Иван Топорышкин пошел на охоту,
C ним пудель пошел, перепрыгнув забор.
Иван, как бревно, провалился в болото,
A пудель в реке утонул, как топор.

Иван Топорышкин пошел на охоту,
C ним пудель вприпрыжку пошел, как топор.
Иван повалился бревном на болото,
A пудель в реке перепрыгнул забор.

Иван Топорышкин пошел на охоту,
C ним пудель в реке провалился в забор.
Иван, как бревно, перепрыгнул болото,
A пудель вприпрыжку попал на топор.

(Даниил Хармс)



      52


Плачет телефон в квартире
Две минуты, три, четыре.
Замолчал и очень зол:
Ах, никто не подошел.
 - Значит, я совсем не нужен,
Я обижен, я простужен:
Телефоны-старики -
Те поймут мои звонки!


      Осип Мандельштам




      53


Ложка - это ложка,
Ложкой суп едят.
Кошка - это кошка,
У кошки семь котят.
Тряпка - это тряпка,
Тряпкой вытру стол.
Шапка - это шапка,
Оделся и пошел.
А я придумал слово,
Смешное слово "плим"
И повторяю снова:
"Плим, плим, плим".
Вот прыгает и скачет
"Плим, плим, плим"
И ничего не значит
"Плим, плим, плим".



      54


Шла Марина с огорода,
Под кустом нашла удода.
А удод ей: "Ду-ду-ду.
Жить y вас я не будУ.
К старой бабке убегу,
Даст мне бабка творогу".



      55


Бежит ежик вдоль дорожек,
да скользит на льду.
Говорит ему лисица: "Дай переведу".
Отвечает серый ежик:
"У меня две пары ножек
Сам я перейду".



      56


Можно ль козам не бодаться,
Если рожки есть?
В пляс девчонкам не пускаться,
Если ножки есть?
За рога возьмем козленка,
Отведем на луг.
А девчонку за pучонку
В наш веселый круг!



      57


Ходит заяц бороздой.
У него карман пустой.
Катя к зайцу подошла,
Пирожка ему дала.
Подарила медный грошик,
Чтоб купил еды для крошек.
Но купил он табаку,
Курит лежа на боку.
Этакий бездельник!



      58


"Карp!" - Ворона прилетела
на дубовый сук.
"Карp!" - Другая рядом села,
В бок соседку - тюк!
Эй, соседка, купим сани,
Коли гроши есть в кармане,
Будем ездить мы с тобой в Прагу из Любляни.



      59


Знаешь буквы А Бэ Це?
Сидит кошка на крыльце.
Шьет штанишки мужу,
Чтоб не мерз он в стужу.



      60


Тетя Тротт и кошка
Сидели y окошка.
Тротт спросила: "Кис-кис-кис,
Ты ловить умеешь крыс?"
"Муppp", - сказала кошка,
Помолчав немножко.



      КОШКА



Ходит кошка в коридоре,
У нее большое горе -
Злые люди бедной киске
Не дают украсть сосиску.



      61


Как я бегал, бегал, бегал и устал.
Сел на тумбочку и бегать перестал.
Вижу - по небу летит галка.
А за ней еще летит галка.
А за ней еще летит галка.
А за ней еще летит галка.
А за ней еще летит галка.
Почему я не летаю? Ах как жалко.



      62


Что за шорох? Неужели
Мыши завелись в чулане?
Нет, не мыши, там тайком
Ест печенье наша Таня.
Наша Танечка боится,
Что придется поделиться.



      63


Отчего же мне не плакать?
Отчего же мне не злиться?
За вихор меня таскает
Младшая моя сестрица.
Я не ябеда, но все же -
Нечего махать руками.
Если папа не поможет,
Буду жаловаться маме.



      64


Тане каша не дается,
В рот из ложки не кладется,
А конфеты без хлопот
Сами так и лезут в рот
Разве Таня виновата -
Каше места маловато.



      65


Мать кошка в школу шлет котят,
А те учиться не хотят.
Мяучат: "Мама, мы больны.
В кроватке мы лежать должны".
- "Жаль. Нынче в гости звали нас,
Так не пойдем мы в этот раз.
И ждут вас вместо торта
Пилюли и касторка".



      66


За окном метель и вьюга,
Ветер в щели дует.
На окошке сидит муха,
Думает - горюет:
Эх, кабы мне валенки,
Полушубок маленький,
Шапочку-папаху,
Теплую рубаху
Да суконные штаны -
Дожила бы до весны!







      67


Ванька, ябеда и злюка,
Воспитателю донес,
Как ему я врезал в ухо,
Как ему расквасил нос.
Погоди же, я за это
Разберусь с тобой всерьез.



      68


Старый дед сидит на завалинке,
Хоть мороз не велик и не маленький.
Ну а дедушке все нипочем,
Подпирает избушку плечом.
Старый дедушка, да удаленький.
Так на ножках у дедушки валенки.



      69


Финтифлюшки, финтифлю,
Это очень я люблю.
Перед зеркалами встану,
Из шкатулочки достану -
Кольца, брошечки, цепочки,
Полюбуйтесь-ка на дочку.
Туфли мамины и платье -
Так бы и пошла гулять я.
Только мама не пускает,
Всех, сказала, распугаю.



      70


Я художник хоть куда,
Нарисую поезда
И железные дороги
Проведу сквозь города.
Жалко - для моей картины
Не хватает стен в гостиной.
Ничего, я в коридоре
Нарисую сине море...


ЗАГАДКА

Ко мне пристал один чудак,
Он повторяет все за мной.
Я повернусь - и этот так
Кривится за моей спиной.
Не отстает он ни на шаг,
За мною бродит целый день.
Лишь ночью прячется чудак,
Не может жить без света.... (тень)



      71


На голове клубок волос,
Из них не выйдет пышных кос.
Не любишь ты расческу,
Ходи с такой прической.



      72


Ну и вредные соседи у меня,
Никакого нет от них житья,
Постоянно в дверь стучат, ругают,
Видите ли, шумно я играю.



      73


Наши ребятки на сладкое падки,
У них от конфет в животах неполадки,
В молочных зубах жутко-черные щели
От множества вкусной цветной карамели.
Да, даже и сладкое горьким бывает,
Если его слишком много сьедают.



      74


Прибавь к ослиной голове
Еще одну, получишь две.
Но сколько б ни было ослов,
Они и двух не свяжут слов.



      75


Кукушка кукует, годочки считает,
Как будто о будущем все уже знает.
Нет, я понимаю, сороки и галки -
Обычные птицы, не лезут в гадалки.
Я этой кукушке ни капли не верю.
Ведь то, чего нет еще, сложно измерить.



      76


Волос накручу на пальчик,
Жаль - не девочка я, мальчик.
Если б не было сестрички,
Я б остался без привычки,
Ну а ей не до волос,
Только дай почистить нос,
Непохожие привычки
У меня и у сестрички.
Знаю я тому причину -
Мы из разных магазинов.


Зимний автобус.
Наш автобус весь продрог -
Изо рта идет парок.
В белом ледяном окошке
Отпечаталась ладошка,
Это я своим теплом
Отогрел чуть-чуть стекло.
В пятипалый мой глазочек
Видно улицы кусочек:
Часть дороги, тротуары,
Переулки и бульвары,
Нас машины обгоняют.
Я следить не успеваю.
Город будто на параде
В белом праздничном наряде
Рапортует обстановку.
Вот и наша остановка.
Выходить так не охота,
Словно здесь остался кто-то -
Мне автобус из окошка
Машет следом от ладошки.



      77


Огуречик, огуречик!
Не ходи на тот конечик -
Там мышка живет,
Тебе хвостик отгрызет.



      78. Александрова "Мой мишка"


Я рубашку сшила Мишке,
Я сошью ему штанишки.
Надо к ним карман пришить
И конфетку положить.

На плите сварилась каша.
Где большая ложка наша?
Я тебе перед едой
Лапы(руки) вымою водой.
Повяжу тебе салфетку.
Ешь котлетку, ешь конфетку,
Молоко свое допей,
И пойдем гулять скорей.




      79


 - Куда, Фома, едешь?
Куда погоняешь?
 - Еду сено косить.
 - А что тебе сено?
 - Коровок кормить.
 - А что тебе коровы?
 - Молоко доить.
 - А зачем молоко?
 - Ребяток кормить.



      80


Петушок, петушок,
Золотой гребешок,
Маслена головушка!
Шелкова бородушка!
Что ты рано встаешь,
Голосисто поешь,
Деткам спать не даешь?



      81


Привяжу я козлика
К белой березке,
Привяжу рогатого
К белой березке.
 - Стой, мой козлик,
Стой, не бодайся!
Белая березка,
Стой, не качайся!



      82


Вдоль по реченьке лебедушка плывет,
Выше бережка головушку несет.
Белым крылышком помахивает,
На цветы водицу стряхивает.



      83


Солнышко-ведрышко,
Выгляни в окошечко!
Солнышко, нарядись,
Красное, покажись!



      84


Дождик-дождик,
Полно лить,
Малых детушек
Мочить!



      85


Радуга-дуга,
Не давай дождя!
Давай солнышка -
Колоколнышка!



      86


Ты, рябинушка
Раскудрявая,
Ты когда взошла,
Когда выросла?
Я весной взошла,
Летом выросла,
По зорям цвела,
Солнцем вызрела.



      87


Уж как я ль мою коровушку люблю!
Уж как я ль то ей крапивушку нажму!
Кушай вволюшку, коровушка моя!
Ешь ты досыта, буренышка моя!
Уж как я ль мою коровушку люблю!
Сытна пойла я коровушке налью,
Чтоб сыта была коровушка моя,
Чтобы сливочек буренышка дала.



      88


 - Собака, что лаешь?
 - Волков пугаю.
 - Собака, что хвост поджала?
 - Волков боюсь.



      89


 - Федул, что губы надул?
 - Кафтан прожег.
 - Можно зашить.
 - Да иглы нет.
 - А велика дыра?
 - Один ворот остался.



      90


 - Я медведя поймал!
 - Так веди сюда!
 - Не идет.
 - Так сам иди!
 - Да он меня не пускает!



      91


Глядит печально в небо бегемот:
Мечтает он отправиться в полет.
Но, к счастью, крыльев бегемот лишен,
Представьте, вдруг на крышу сядет он?

(с) Елена Стеквашова



      92


Ну все, пожалуй, я рискну:
Попробую клубничку.
Себе одну, еще одну,
Быть может, для сестрички.

Две ягодки - такой пустяк,
Никто и не заметит.
Но получилось все не так,
Теперь я на диете.

А вышло так - как ни крути,
От правды, братцы, не уйти.
Не мыл я ягоды, и вот
От грязи заболел живот.

(с) Елена Стеквашова



      93


Лает псина за забором:
В каждом встречном видит вора,
Но не потому, что злая -
Должность у нее такая.

(с) Елена Стеквашова



      94


Какой пассаж, какой кошмар:
Земля не круглая, а шар.
Там, подо мной, за много миль,
Все так же мчит автомобиль.
И, не срываясь в пустоту,
Играют дети в чехарду.
От этого я сам не свой -
Как можно жить вниз головой?
Мне обьяснили как смогли
О притяжении Земли.
В какой из стран ни окажись,
Там тучи - верх, а лужи - низ.
Земля - такой большой магнит,
Что вверх ни брось, то вниз летит.

(с) Елена Стеквашова



      95


Купите лук, зеленый лук,
Петрушку и морковку!
Купите нашу девочку,
Шалунью и плутовку!

Не нужен нам зеленый лук,
Петрушка и морковка,
Нужна нам только девочка,
Шалунья и плутовка!



      96


Мастер, мастер,
Помоги -
Прохудились
Сапоги.
Забивай покрепче,
Гвозди -
Мы пойдем сегодня
В гости!



      97


Почему, почему
Говорят коровы - МУ,
Кошки - МЯУ,
ГАВ - собаки,
Овцы - БЕ,
Козы - МЕ,
А киты - ни БЕ, ни МЕ?
Почему киты молчат,
Ничего не говорят,
Хоть имеют киты
Преогромные рты?
Потому что киты
В рот набрали воды!



      98


А вот еще игра от Д. Хармса:

Я захотел устроить бал,
И я гостей к себе...

Купил муку, купил творог,
Испек рассыпчатый...

Пирог, ножи и вилки тут,
Но что-то гости....

Я ждал, пока хватило сил,
Потом кусочек откусил...

Потом подвинул стул и сел
И весь пирог в минуту...

Когда же гости подошли,
То даже крошек...



      ПИР


Мышки серые в восторге
От засохшей сырной корки.
Кот Василий правит пиром,
Так что мышкам не до жиру.



      99


Мне бы под начало полк:
Я в сраженьях знаю толк,
Мы давно квартиру с Таней
Превратили в поле брани.
Надо биться до упора -
Маму мы берем измором.
Очень сладок вкус победы -
Пять пирожных до обеда.



      100


Во зеленом во бору
Спелых ягод соберу.
Сладкую малинку -
Полную корзинку.
Наварю варенья к чаю -
Так вот я гостей встречаю.



      НЕДЕЛЯ


Старший братец Понедельник -
Работяга, не бездельник.
Он неделю открывает,
Всех трудиться зазывает.
Вторник следует за братом -
У него идей богато,
Он за все берется смело,
И работа закипела.
Вот и средняя сестрица,
Не пристало ей лениться,
А зовут ее Среда,
Мастерица хоть куда.
Брат Четверг и так и сяк,
Он мечтательный чудак,
Повернул к концу недели
И тянулся еле-еле.
Пятница-сестра сумела
Побыстрей закончить дело.
Если делаешь успехи,
Время есть и для потехи.
Предпоследний брат Суббота
Не выходит на работу.
Шалопай и озорник,
Он работать не привык.
У него другой талант -
Он поэт и музыкант,
Да не столяр и не плотник,
Путешественник, охотник.
В гости ходит Воскресенье,
Очень любит угощенье.
Это самый младший брат,
К вам зайти он будет рад.
Семь их ровно, посмотри.
Всех запомнил? Повтори.



      101


Ночь. Но если захочу,
Щелкну раз - и день включу. (Выключатель)

То ли пар,
То ли дым,
То ли воздух стал седым. (Туман)

Ходит дворник с метлой,
Подметает снега -
Запылил белой мглой
И поля и луга. (Метель)



      102


 - Га-га-га.
 - Буквы знаете?
 - Ага.
Подымают гуси гам
И читают по слогам:
 - Га-га-га...



      103


Клены спят, березки спят,
На ветру не шелестят.
Снится им зимой студеной
Летний шум листвы зеленой.
Снится дальняя зарница,
И веселый дождик снится.



      104


Едет светлый день шажком -
На коне на золотом.
Ночь плывет, как во сне,
На серебрянном коне.
Едут, едут кони -
Друг друга не догонят.



      105


 - Для кого поешь, пурга,
В серебристые рога?
 - Для малюток-медвежат,
Что в берлоге крепко спят.



      106


Под маленькой елью
Подснежник пророс -
Сбежали метели,
И сдался мороз!



      107


- Эй, подсолнух молодой,
Отчего ты золотой?
- Солнце красное люблю:
Шапкой я лучи ловлю!


МОРЯК
Как пройти мне мимо лужи?
Я с водою очень дружен.
Ножкой шаркаю по дну -
Проверяю глубину.
Вот! Не видно сапога,
Значит, лужа глубока.
Не волнуйтесь, я бывалый -
Мой сапог и глубже плавал.

(с) Елена Стеквашова



      КТО ВИНОВАТ? 


Взял игрушку в детский сад,
Чтобы удивить ребят.
Позавидовал Илюшка,
Разломал мою игрушку.
Так ушел я, не поняв,
Кто из нас двоих не прав?
Что противнее всего -
Зависть или хвастовство?

(с) Елена Стеквашова



      ДРУЗЬЯ


Как начну конфеты есть,
У меня друзей не счесть.
А закончились конфеты -
И друзей в помине нету.

За конфету каждый друг,
Так и рвет ее из рук.
Ну зачем мне дружба эта?
Я и сам люблю конфеты.

(с) Елена Стеквашова



      СЛОН


Слон - очень аккуратный зверь,
Ты слухам про него не верь.
Болтает чей-то злой язык,
Завидуя, что он велик.

(с) Елена Стеквашова



      108


Дай игрушку, я за это
Поделюсь с тобой конфетой.
Не сломаю, честно слово!
Что ты смотришь так сурово?
Ах, не хочешь? Ну и ладно,
Сам играть не буду с жадным.

(с) Елена Стеквашова



      109


Яблочко румяное
Есть одна(один) не стану я,
Половинку яблочка
Дам любимой мамочке.

(с) Елена Стеквашова



      110


Не бывает кобра
Ласковой и доброй,
Кобра даже сытая
Очень ядовитая.

(с) Елена Стеквашова



      111


Холодильник хоть и близко -
Не видать сметаны киске,
Не открыть стальную дверь.
Что же делать ей теперь?
Так и быть, уж я сметану
Для любимицы достану.

(с) Елена Стеквашова



      112


Мою ручки, мою ножки,
Мою спинку нашей кошке.
Кошка очень рассердилась -
Я сама уже умылась.

(с) Елена Стеквашова



      113


- Бурундук, бурундук,
Открывай свой сундук,
Покажи, что для нас
В сундуке ты припас?
- Я бы рад - нет ключей,
Уронил их в ручей.
Не открыть сундука
Без ключей мне никак.

(с) Елена Стеквашова



      114


Копуша не копает, а копается,
А это значит - долго собирается.
Копуша как резину тянет время,
А это значит - времени не ценит.
Медлителен во всем, а это значит -
Закончил ты, копуша, только начал.

(с) Елена Стеквашова


УТРО
Запел петушок,
Заиграл рожок,
Рано утром пастушок
Гонит стадо на лужок.
Если хочешь молока -
Не отлеживай бока,
Открывай засов,
Выводи коров.

(с) Елена Стеквашова



      ЧЕРЕПАШКА


Даже ночью черепашка
Не расстанется с рубашкой,
Как за каменной стеной
Спит в рубашке костяной.
Не портным рубашка сшита -
Служит домом и защитой.

(с) Елена Стеквашова



      ДРАЧУН


Ох, со мной никто не дружит,
Никому-то я не нужен.
Что-то в толк я не возьму -
Отчего и почему?

Что же непонятно, милый?
Споры ты решаешь силой.
От такого драчуна
Даже помощь не нужна.

(с) Елена Стеквашова



      МАШИНА


Класс! Машину я веду
На электрическом ходу.
Батарейки, проводочки -
Так и скачет через кочки.
Рад машине несказанно,
Не расстался с ней и в ванной.
Кабы знать мне, что вода
Очень вредная среда.
От езды такой подводной
Стала вдруг совсем негодной,
И теперь обречена
На ручной режим она.

(с) Елена Стеквашова



      РЫБАЛКА


Ловим рыбу вместе с кошкой,
Мы с утра рыбачим с ней.
Кошке мелкую рыбешку,
Мне, конечно, покрупней.
Немудреная наука -
Наблюдать за поплавком.
Может быть, поймаю щуку,
Может, попадется сом.
Но везет пока лишь кошке.
Щука не клюет на крошки.

(с) Елена Стеквашова.



      115


Раз ступень, два ступень,
Со двора уходит день.
Поднимаюсь не спеша
До второго этажа.

(с) Елена Стеквашова.



      ФУТБОЛИСТ


Бью с разбегу по мячу,
Мяч лежит, а я лечу.
Не засчитан гол - в воротах
Оказались только боты.

(с) Елена Стеквашова.



      ЗВЕЗДА


Смастерил я лесенку до небес
И по этой лесенке долго лез.
Потянулась к звездочке рука,
Но поймала только облака.
Засмеялась яркая звезда:
"Так нас не достанешь никогда,
Ты до нас и с помощью ракет
Будешь добираться много лет!"
Ты не смейся, глупая звезда,
Я ракету выстрою тогда
И к тебе по звездному лучу
Я быстрее света долечу.
Но, когда я той звезды достиг,
От ее огня ослеп на миг -
Застилал полнеба звездный шар,
На него смотрел я чуть дыша.
Сам затее этой уж не рад,
Повернул и полетел назад.
А звезда во след кричит: "Постой!
Разве не возьмешь меня с собой?"

(с) Елена Стеквашова.


ДОЖДИК
(К вопросу о запоминании цветов)

В синем небе бродят тучи,
Гаснет солнца желтый лучик.
Красный помидор сердит:
- Что же солнце не горит?
Рад зеленый огурец:
- Ух, напьюсь я, наконец.
Ты прозрачною водой,
Дождик, щечки мне умой.

(с) Елена Стеквашова.



      ЭХО


Поселилось в доме эхо
Под чердачным потолком:
То зальется звонким смехом,
То грохочет, словно гром.
Эхо делает, что хочет,
Жутким голосом поет...
Нет покоя даже ночью -
Запугало весь народ.
Мы прогнать его решили
И полезли на чердак.
Оказалось, эхом были
Два прожорливых кота.
Не щадя чужих ушей,
Шла охота на мышей,
И коты, наевшись скоро,
Дружно запевали хором.

(с) Елена Стеквашова.



      РАСТЯПА


Сломал игрушку - плачь-не плачь,
Не будет прыгать рваный мяч.
Машина даже ради слез
Не едет, если нет колес.
Так вот к чему веду я речь:
Ты просто мог бы их сберечь.

(с) Елена Стеквашова



      116


Кошка ходит без одежки,
Не справляется с застежкой -
Вместо рук у бедной кошки
Только лишние две ножки.

(с) Елена Стеквашова



      117


Посочувствуйте, ребята -
Не поделим маму с братом.
Брату захотелось песню,
Мне же сказка интересней.
Почему всегда у мамы
На двоих одна программа?
И приходится терпеть -
Вместе с братом песни петь.

(с) Елена Стеквашова



      118


На ладони папиной
Страшная царапина.
Ой, какой же папа смелый,
Я б давно уже ревела.

(с) Елена Стеквашова



      119


Если в доме нет сластей,
Не зови к себе гостей,
Веселиться невозможно
Без конфет и без пирожных.

(с) Елена Стеквашова



      120


Топ ногой, топ другой,
Я большой уже такой,
И шагают сами
Ноги прямо к маме.

(с) Елена Стеквашова



      121


Что можно взять от дурака,
Чья сила только в кулаках?
Ты сразу дурака не бей -
Ведь жалко ж - он тебя глупей.

(с) Елена Стеквашова



      122


У сороки на хвосте
Целый ворох новостей.
Нос сует куда попало,
Все ей, любопытной, мало.
Новости смешались в кучу,
Правды так и не получишь.

(с) Елена Стеквашова



      КУЛИЧИ


Мы не в жаркой печи
Испечем куличи:
Нам нужна не мука -
Только горстка песка.
Сыпь в ведерко песок,
Да прихлопни разок.
Хороши куличи,
Хоть и не из печи.
Так и просит роток:
- Отломи мне кусок.

(c)Елена Стеквашова



      ПОЧЕМУ Я НЕ ТАКОЙ? 


Если будем мы похожи,
Как узнать друг друга сможем?
Станем на одно лицо,
Как куриное яйцо.
Одинаковые ушки,
Да похожие макушки,
Очень ровные носы
И одной длины усы,
Одинаковые вкусы,
Те же галстуки и бусы.
И на всех один фасон
От пальто и до кальсон.
Все вокруг одной расцветки...
И везде расставим метки.
А иначе как узнаешь,
Чью ты маму обнимаешь?
Ты представь в конце концов
Миллиарды близнецов.
Низких нет и нету длинных,
Легкомысленных, солидных,
И ни тощих, и ни тучных.
Вам еще не стало скучно?
На других ты не похож,
Тем для мамы и хорош.
Что бы ни было, для мамы
Ты на свете лучший самый!
Ей всего милей веснушки
У вихрастого Андрюшки,
Оттопыренные ушки
и курносый нос Танюшки.
Всякой формы и раскраски
Ваши волосы и глазки -
Милых деток, очень разных,
Удивительно прекрасных.

Второй вариант
Если станем мы похожи,
Как узнать друг друга сможем?
Станем на одно лицо
Как куриное яйцо.
Одинаковы носы
И одной длины усы,
Одинаковые вкусы,
Те же галстуки и бусы.
И на всех один фасон
От пальто и до кальсон.
Все вокруг одной расцветки...
И на всех расставим метки.
А иначе как узнаешь,
Чью ты маму обнимаешь?
Нет ни низеньких, ни длинных,
Легкомысленных, солидных,
Слишком тощих нет и тучных.
Вам еще не стало скучно?
На других ты не похож,
Тем для мамы и хорош.
Ей всего милей веснушки
У вихрастого Андрюшки,
Оттопыренные ушки
и курносый нос Танюшки.
Всякой формы и раскраски
Ваши волосы и глазки,
Милых деток, очень разных,
Самых лучших и прекрасных.

(c)Елена Стеквашова



      ПАУТИНА


Паучок из нити длинной
Сплел на ветках паутину.
Зазевается жучок,
Попадет к нему в сачок.
Нить паучья так тонка,
Но не выпустит жука.
Паутину я срываю -
Пусть спокойно жук летает.

(c)Елена Стеквашова



      123


Не люблю я манной кашки,
Мне от каши очень тяжко.
Бесполезно спорить с мамой -
Варит кашу мне упрямо.
Вот и брату нелегко -
Пьет братишка молоко.
Он орет и днем, и ночью -
Видно, тоже что-то хочет.
Может, этой манной кашей
Поделиться с младшим Пашей?
Ну-ка, съешь хотя бы ложку,
Остальное вылью кошке.

(c)Елена Стеквашова



      124


Вырос в поле колосок,
Из земли вбирая сок.
Сжатый бережно рукой,
Стал на мельнице мукой.
Из муки той хлебопек
Хлеба мягкого испек.
Столько вложено в нем сил,
А ты разок лишь откусил.

(c)Елена Стеквашова



      125


Строим дом многоэтажный,
Ряд за рядом выше башня.
Стала очень высока -
Достает до потолка.

(c)Елена Стеквашова



      126


Досчитай до десяти
И искать меня иди:
Раз, два, три, четыре, пять...
Я залезу под кровать.
Под кроватью очень тесно,
И в шкафу не интересно.
Промелькнули шесть и семь,
Растерялся я совсем,
Стал за занавес - и тут
Снизу ноги выдают.
Не могли длинней повесить?!
Вот и восемь, девять, десять.
Не успею скрыться ванной...
Что ж, тогда за дверью встану.
Я - не маленькая мышка,
Мне не спрятаться за книжкой.
Да, задача не проста.
Надо нам считать до ста!

(c)Елена Стеквашова



      127


На сафьяновых сапожках
Золоченые застежки,
И задорный коблучок
Отбивает - чок, чок, чок!
Ох сапожки хороши,
Так и просят - попляши!

(c)Елена Стеквашова



      МЕДВЕЖЬЯ УСЛУГА


Мне, как истинному другу,
Оказал медведь услугу -
Вместо плошки он в угоду
Отдал целый улей меду!
Мед люблю, но не по вкусу
Мне пчелиные укусы.

(c)Елена Стеквашова


УЖАСНАЯ УЖИНАЯ ИСТОРИЯ
Ужжа ужжалила оса, бывают в жжжизни чудеса.
Ужжалила его в жживот, ужжу ужжасно больно, вот!
Но доктор ежж сказал ужжу: "Я ничего не нахожжу,
Но все жже, думается мне, лежжать вам лучше на спине,
Пока жживот не зажживет". Вот!



      128


Мышонку шепчет мама Мышь:
"Ты все шалишь, ты все не спишь?"
Мышонок шепчет Мыши:
"Шуршать я буду тише"...



      129



Лежебока рыжий кот
Отлежал себе живот.
Кушать хочется, но лень
Ворочаться...
Вот и ждет рыжий кот -
Может, миска приползет?..



      Глупая лошадь



Лошадь купила четыре галоши,
Пару хороших и пару поплоше.
Если денек выдается погожий -
Лошадь гуляет в галошах хороших.
Стоит просыпаться первой пороше -
Лошадь выходит в галошах поплоше.
Если же лужи на улице сплошь -
Лошадь выходит совсем без галош.

Что же ты, Лошадь, жалеешь галоши?
Разве здоровье тебе не дороже?

В. Левин



      ПРОСТОКВАША


Елена Благинина

Простокваши дали Клаше.
Недовольна Клаша:
- Не хочу я простокваши,
Дайте просто каши!

Дали вместо простокваши
Каши нашей Клаше.
- Не хочу я просто каши,
Так - без простокваши!

Дали вместе с простоквашей
Каши Клаше нашей.
Ела, ела Клаша кашу
Вместе с простоквашей.

А поела, встала, "спасибо" сказала.



      Пуськи бятые (Сяпала Калуша по напушке)



Сяпала Калуша по напушке
и увазила Бутявку. И валит:
Калушата Калушатушки - Бутявка.
Калушата присяпали
Бутявку стрямкали
И подудонились,
а Калуша и валит:
Бутявки дюбые,: - |
и зюмо зюмо не кузявые: - |
Бутявок не трямкают,: - |
от Бутявок дудонятся.: - |
Калушата Бутявку вычучели,
Бутявка вздребезнулась,
соприсюкнулась
И усяпала за напушку. И валит:
Калушата подудонились,
Калушата подудонились
зюмо зюмо не кузявые: - |
Пуськи бятые.: - |

Смайлики означают строгий тон.



      * СКОРОГОВОРКИ, ПОГОВОРКИ, СТИХОТВОРЕНИЯ * 


(Учимся говорить определенные буквы)

У перепела и перепелки пять перепелят.

Вставай, Архип, петух охрип.

От топота копыт пыль по полю летит.

Бык тупогоб, тупогубенький бычок, у быка бела губа была тупа.

Сшит колпак не по-колпаковски, надо бы колпак переколпаковать, перевыколпаковать.

Пришел Прокоп - кипит укроп, ушел Прокоп - кипит укроп,
как при Прокопе кипит укроп, так из без Прокопа кипит укроп.

Говорит попугай попугаю: "Я тебя, попугай, попугаю!"
Отвечает ему попугай: "Попугай, попугай, попугай!"

У щучки - чешуйки, у чушки - щетинки.

Вез корабль карамель, наскочил корабль на мель, и матросы две недели
карамель на мели ели.

Ветер елками шумит,
Ежик наш домой спешит.
А на встречу ему волк,
На ежа зубами - щелк.
Еж иголки показал,
Волк со страху убежал.

Ежик в бане вымыл ушки,
Шею, кожицу на брюшке.
И сказал еноту еж:
"Ты мне спинку не потрешь?"

Шел Шишига по шоссе,
Шел, шурша штанами.
Шаг шагнет, шепнет: "Ошибка",
Шевельнет ушами.

Кукушка кукушонку купила капюшон,
Надел кукушонок капюшон,
Как в капюшоне кукушонок смешон.

Белый снег, белый мел,
Белый заяц тоже бел..
А вот белка не бела -
Белой даже не была.

Черной ночью черный кот
Прыгнул в черный дымоход.

Четыре черненьких чумазеньких чертенка
Чертили черными чернилами чертеж.

Ехал Грека через реку, видит Грека - в реке рак.
Сунул Грека руку в реку, рак за руку Греку - цап!




      * КОЛЫБЕЛЬНЫЕ * 



Ой, лю-ли, лю-ли, лю-ли!
Прилетели журавли.
Журавли-то мохноноги
Не нашли пути-дороги.
Они сели на ворота,
А ворота - скрип-скрип...
Не будите у нас Ваню -
У нас Ваня спит, спит.

Баю, баю, баю, бай,
Ты, собаченька, не лай,
Мою дочку не пугай!
И в дудочек не гуди,
До утра не разбуди!
А приди к нам ночевать,
В люльке Машеньку качать.

Баю, баю, баю-бай...
Ты, собаченька, не лай,
Белолапа, не скули,
Мою Таню не буди.
Темна ноченька - не спится,
Моя Танечка боится...,
Ты, собаченька, не лай,
Мою Таню не пугай!

Баю - баюшки - баю,
Не ложися на краю.
Придет серенький волчок,
Он ухватит за бочок.
Он ухватит за бочок
И потащит во лесок,
Под ракитовый кусток.
К нам, волчок, не ходи,
Нашу Машу не буди.

Баю-баю, за рекой
Скрылось солнце на покой.
У Алешиных ворот
Зайки водят хоровод.
Заиньки, заиньки,
Не пора ли баиньки?
Вам под осинку,
Алеше - на перинку.
Баю-баю, Лешенька,
Засыпай скорешенько!

Баюшки, баюшки,
Скакали горностаюшки,
Прискакали к колыбели -
На Сережу поглядели.
Говорит горностай:
- Поскорее подрастай.
Я к себе тебя снесу,
Покажу тебе в лесу
И зайчонка, и волчонка,
И в болоте лягушонка,
И на елке кукушонка,
А под елками - лису!

Люли - люли - люленьки!
Где вы, где вы, гуленьки?
Прилетайте
На кровать,
Начинайте
Ворковать.
Люли - люли - люленьки,
Прилетели гуленьки!
Сели в изголовьице...
Спи-ка на здоровьице!

Приди, котенька-коток,
Приди, серенький хвосток,
Приди, котик, ночевать,
Приди с Костенькой играть.
Уж как я тебе, коту,
За работу заплачу:
Шубку новую сошью
И сапожки закажу.


Спи, моя радость, усни.
В доме погасли огни.
Дверь ни одна не скрипит,
Мышка за печкою спит,
Птички уснули в саду,
Рыбки заснули в пруду.
Глазки скорее сомкни -
Спи, моя радость, усни.
В доме все стихло давно,
В комнате, в кухне темно.
Месяц на небе блестит,
Месяц в окошко глядит.
Кто-то вздохнул за стеной -
Что нам за дело, родной.
Глазки скорее сомкни,
Спи, моя радость, усни.


Баю-баюшки-баю,
Мужичок жил на краю.
Он не беден ни богат,
В доме семеро ребят.
Все по лавочкам сидят,
Кашку маслену едят.
Кашку маслену едят
И на <Машеньку> глядят.
Кашка масленая,
Ложка крашеная.
Ложка гнется, лоб трясется,
Душа радуется.


Баю-баю-баиньки,
Прибежали заиньки:
Спит ли ваша девочка,
Девочка-припевочка?
Уходите, заиньки,
Не мешайте баиньки.


Баю-баю-баиньки,
Купим <Маше> валенки,
Оденем на ножки,
Пустим по дорожке.
Киска, брысь, киска, брысь -
На дорожку не ложись.
Наша Машенька пойдет -
Через киску упадет.


У нас котика два
Оба серенькие.
Оба серенькие,
Лапки беленькие.
/другой вариант начала:
Котя-котенька-коток,
твой пушистенький хосток/
Приди, котик, ночевать -
Мою детоньку /будешь Машеньку/ качать,
Прибаюкивать.
Уж как я тебе, коту,
За работу заплачу -
Дам кувшинчик молока
Да кусочек пирога.


Люли-люли-люли,
прилетели гули.
Сели на воротцах
В красных чеботцах.
Стали гули говорить,
Чем бы Машу накормить.
Сахарком да медком,
Сладким пряничком.
Сладким пряником,
Конопляником.
Коровку подоим,
Молочком напоим.
Сели наши гули
К Машиной люли.
Стали гули ворковать,
Стала Маша засыпать.


Баю-баюшки-бай-бай -
Маша, Маша, засыпай.
Крепче глазки закрывай,
Поскорее засыпай.
Глазки-глазки закрывай -
Баю-баю-баю-бай.



      (для мальчика)



За окном затих городок,
Словно выключил музыку дня.
Ничего не бойся, сынок,
Ночь сама боится огня.
Нам с тобой улыбнулась луна,
Кружит звездочек хоровод.
Это добрая фея сна
За собою тебя зовет.

Припев: Спи, малыш, закрывай глаза.
Ждет тебя необычный путь.
Ждут загадки и чудеса,
А для этого надо уснуть.

Мчит тебя белоснежный конь
В свой далекий прекрасный край.
Положи на гриву ладонь
И во всем ему доверяй.
В том краю живут короли,
Крошки-гномы хранят леса,
И огромные корабли
Поднимают свои паруса.

Припев.

Вот и сам ты уже летишь,
За спиной у тебя два крыла,
И тебя согревает, малыш,
Море солнечного тепла.
Ты отважен и смел, сынок -
Прочь тревоги и страхи прочь.
Я с тобой, ты не одинок,
И не так уж страшна эта ночь.

Припев.



      для девочки



Ночь укрылась черным пледом, согреваясь в свете звезд,
И сплетает быль и небыль из страны волшебных грез.
Ночь показывает сказки и легенды старины
Непослушным в серых красках, милым - розовые сны.

Припев: Закрывай, принцесса, глазки, баю-баю, ангел мой.
Верь - когда-нибудь из сказки принц придет и за тобой.
Золоченая карета повезет тебя к мечте -
К встрече с утренним рассветом, к ясной утренней звезде.

Оживают в старых книжках трубадуры, короли,
Вечно что-нибудь мальчишки ищут на краю земли.
И по свету принцы бродят по селеньям и лесам,
И любовь свою находят, так как верят в чудеса.

Припев.


Баю-баю, спи, дружок,
Повернись на правый бок.
Только ты один не спишь.
Закрывай глаза, малыш.

Лунный лучик - озорник
Сквозь окошечко проник,
Примостился на подушке,
Шепчет песенку на ушко.

Баю-баю, баю-бай,
И у ночи будет край.
А покуда детвора
Спит в кроватках до утра.

Спит корова, спит бычок,
В огороде спит жучок,
И котенок рядом с кошкой
Спит за печкою в лукошке.

На лужайке спит трава,
На деревьях спит листва,
Спит осока у реки,
Спят сомы и окуньки.

Баю-бай, крадется дрема,
Он разносит сны по дому
И к тебе пришел, малыш -
Ты уже так сладко спишь.


Месяц над нашею крышею светит,
Вечер стоит у двора.
Маленьким птичкам и маленьким детям
Спать наступила пора.
Завтра проснешся - и ясное солнце
Снова взойдет над тобой.

Спи, мой воробышек, спи, мой сыночек,
Спи, мой звоночек родной.

Спи, моя крошка, мой птенчик пригожий,
Баюшки, баю, баю.
Пусть никакая печаль не тревожит
Детскую душу твою.
Ты не увидишь ни горя, ни муки,
Доли не встретишь лихой.

Спи, мой воробышек, спи, мой сыночек,
Спи, мой звоночек родной.

Спи, мой малыш, вырастай на просторе,
Быстро умчатся года.
Смелым орленком на ясные зори
Ты улетишь из гнезда.
Ясное небо, высокое солнце
Будут всегда над тобой

Спи, мой воробышек, спи, мой сыночек,
Спи, мой звоночек родной.



      Скороговорки



      б, п, в, ф, г, к, д, т, х



1. 	Добыл бобыль бобов.
2. 	Вакул бабу обул, да и Вакула баба обула.
3. 	От топота копыт пыль по полю летит.
4. 	Бык тупогуб, тупогубенький бычок, у быка была тупа губа.
5. 	Стоит поп на копне, колпак на попе. Копна под попом, поп под колпаком.
6. 	Колпак на колпаке, под колпаком колпак.
7. 	Верзила Вавила весело ворочал вилы.
8. 	Около кола колокола, около ворот коловорот.
9. 	Шакал шагал, шакал скакал.
10. 	Купи кипу пик.
11. 	Купи кипу пуха.
12. 	Ест Федька с водкой редьку, ест редька с водкой Федьку.
13. 	Ткет ткач ткани на платки Тане.
14. 	Водовоз вез воду из-под водопровода.
15. 	Наш голова вашего голову головой переголовал, перевыголовил.
16. 	В один, Клим, клин колоти.
17. 	Стоит копна с подприкопеночком.
18. 	В поле Фрося полет просо, сорняки выносит Фрося.
19. 	Краб крабу сделал грабли. Подал грабли крабу краб: сено граблями, краб, грабь.
20. 	У елки иголки колки.
21. 	Кукушка кукушонку купила капюшон. Надел кукушонок капюшон. Как в капюшоне он смешон.
22. 	Все бобры для своих бобрят добры.
23. 	Забыл Панкрат Кондратьев домкрат, А Панкрату без домкрата не поднять на тракте трактор.
24. 	На меду медовик, а мне не до медовика.
25. 	Пришел Прокоп, кипел укроп, ушел Прокоп, кипел укроп;
	как при Прокопе кипел укроп, так и без Прокопа кипел укроп.
26. 	Волхвовал волхв в хлеву с волхвами.
27. 	Бомбардир бонбоньерками бомбардировал барышень.
28. 	У Феофана Митрофаныча три сына  Феофаныча.
29. 	Бомбардир бомбардировал Бранденбург.
30. 	У нас гость унес трость.
31. 	Фараонов фаворит на сапфир сменял нефрит.
32. 	Рододендроны из дендрария.
33. 	К Габсбургам из Страсбурга.
34. 	Шел дегтоник, а мне не до деготника, не до деготниковой жены.
35. 	Сидел тетерев на дереве, а тетерка с тетеревами  на ветке.
36. 	Брит Клим брат, брит Игнат брат, брат Игнат бородат.
37. 	Хвалю халву.


      р, л, м, н


1. 	Дробью по перепелам да по тетеревам.
2. 	У нас во дворе-подворье погода размокропогодилась.
3. 	Два дровосека, два дроворуба говорили про Ларьку, про Варьку, про Ларину жену.
4. 	Клара-краля кралась к Ларе.
5. 	Говорил командир про полковника  и про полковницу, про подполковника и про подполковницу, про пору-
	чика и про поручицу, про подпоручика и про подпоручицу,	про прапорщика и про прапорщицу, про подпра-
        порщика, а про подпрапорщицу молчал.
6. 	На дворе трава, на траве дрова, не руби дрова на траве двора.
7. 	На дворе трава, на траве дрова: раз дрова, два дрова, три дрова.
8. 	На дворе дрова, за двором дрова, под двором дрова, над двором дрова, дрова вдоль двора, дрова вширь
двора, не вместит двор дров. Двора выдворить обратно на дровяной двор.
9. 	Курфюрст скопроментировал ландскнехта.
10. 	Рапортовал, да не дорапортовал, дорапортовывал, да зарапортовался.
11. 	Рыла свинья белорыла, тупорыла; полдвора рылом изрыла, вырыла, подрыла.
12. 	Съел молодец тридцать три пирога с пирогом, да все с творогом.
13. 	Тридцать три корабля лавировали, лавировали, да не вылавировали.
14. 	Карл у Клары украл коралл, Клара у Карла украла кларнет.
15. 	Королева Клара строго карала Карла за кражу коралла.
16. 	Карл клал лук на ларь. Клара крала лук с ларя.
17. 	Всех скороговорок не перескороговоришь, не перевыскороговоришь.
18. 	Мамаша Ромаше дала сыворотку из-под простокваши.
19. 	Расскажите про покупки. Про какие про покупки. Про покупки, про покупки, про покупочки свои.
20. 	Говорили про Прокоповича. Про какого про Прокоповича? Про Прокоповича, про Прокоповича, про
Прокоповича, про твоего.
20. 	Сшит колпак не по-колпаковски, вылит колокол не по-колоколовски, надо колпак переколпаковать, пе-
ревыколпаковать, перевыколпаковать, переколпаковать.
21. 	Протокол про протокол протоколом запротоколировали.
22. 	Шли три попа, три Прокопия попа, три Прокопиевича. Говорили про попа, про Прокопия попа, про Про-
копиевича.
23. 	Была у Фрола, Фролу на Лавра наврала, пойду к Лавру, Лавру на Фрола навру.
24. 	Корольчорел.
25. 	Курьера курьер обгоняет в карьер.
26. 	Маланья-болтунья молоко болтала, выбалтывала, не выболтала.
27. 	Регулировщик лигуриец регулировал в Лигурии.
28. 	Полили ли лилию? Видели ли Лидию? Полили лилию. Видели Лидию.
29. 	Гонец с галер сгорел.
30. 	Талер тарелка стоит.
31. 	Идти на рать, так бердыш брать.
32. 	Интервьюер интервента интервьюировал.
33. 	Либретто "Риголетто".
34. Наш Полкан из Байкала лакал. Полкан лакал, не мелел Байкал.
35. 	Мы ели, ели ершей у ели. Их еле-еле у ели доели.
36. 	Не жалела мама мыла. Мама Милу мылом мыла. Мила мыла не любила, мыло Мила уронила.
37. 	Во мраке раки шумят в драке.
38. 	Жри во ржи, да не ржи.
39. 	Орел на горе, перо на орле. Гора под орлом, орел под пером.
40. 	Город Нерль на Нерли реке.
41. 	На горе Арарат рвала Варвара виноград.
42. 	Вашему пономарю нашего пономаря не перепономаривать стать: наш пономарь вашего пономаря пе-
репономарит, перевыпономарит.
43. 	Из-под Костромы, из-под Костромищи шли четыре мужчины. Говорили они про торги, да про покупки,
про крупу, да про подкрупки.
44. 	Вахмистр с вахмистршей, ротмистр с ротмистршей.
45. 	Турка курит трубку, курка клюет крупку. Не кури, турка, трубку, не клюй, курка, крупку.
46. 	А мне не до недомогания.


      с, з, ш, ж, ч, щ, ц


1. 	У Сени и Сани в сенях сом с усами.
2. 	У осы не усы, не усища, а усики.
3. 	Везет Сенька Саньку с Сонькой на санках. Санки скок, Сеньку с ног, Соньку в лоб, все в сугроб.
4. 	Осип охрип, Архип осип.
5. 	Не хочет косой косить косой, говорит, коса коса.
6. 	Сачок зацепился за сучок.
7. 	По семеро в сани уселись сами.
8. 	Из кузова в кузов шла перегрузка арбузов. В грозу, в грязи от груза арбузов развалился кузов.
9. 	Свиристель свиристит свирелью.
10. 	Две реки: Вазуза с Гжатью, Вазуза с Гжатью.
11. 	Шла Саша по шоссе и сосала сушку.
12. 	По шоссе Саша шел, саше на шоссе Саша нашел.
13.     Цапля чахла, цапля сохла, цапля сдохла.
14. 	Чешуя у щучки, щетинка у чушки.
15. 	Шестнадцать шли мышей и шесть нашли грошей, а мыши, что поплоше, шумливо шарят гроши.
16. 	Шли сорок мышей и шесть нашли грошей, а мыши, что поплоше, нашли по два гроша.
17. 	Четверть четверика гороха, без червоточинки.
18. 	Инцидент с интендантом.
19. 	Прецедент с претендентом.
20. 	Константин констатировал.
21. 	Расчувствовавшаяся Лукерья расчувствовала нерасчувствовашегося Николку.
22. 	Ценит цеп косец по косовице.
23. 	Косарь Косьян косой косит косо. Не скосит косарь Косьян покоса.
24. 	У ежа ежата, у ужа ужата.
25. 	Жутко жуку жить на суку.
26. 	Два щенка щека к щеке щиплют щетку в уголке.
27. 	Течет речка, печет печка.
28. 	Щипцы да клещи - вот наши вещи.
29. 	Тщетно тщится щука ущемить леща.
30. 	Поезд мчится скрежеща: ж, ч, ш, щ, ж, ч, ш, щ
31. 	Цыпленок цапли цепко цеплялся за цеп.
32. 	Даже шею, даже уши ты испачкал в черной туши. Становись скорей под душ. Смой с ушей под душем
        тушь. Смой и с шеи тушь под душем. После душа вытрись суше. Шею суше, суше уши, и не пачкай больше
        уши.
33. 	Около колодца кольцо не найдется.
34. 	Жужжит жужелица, жужжит, да не кружится.
35. 	Разнервничавшегося конституционалиста (Пропроколокропенко) нашли акклиматизировавшимся в Кон-
        стантинополе.
36. 	Яшма в замше замшела.
37. 	Жал Зямка замшу, жевал Зямка жамку в замке.
38. 	В шалаше шуршит шелками желтый дервиш из Алжира и, жонглируя ножами, штуку кушает инжира.
39. 	(Загадка) Плешь идет на гору, плешь идет под гору, плешь с плешью встретится, плешь плеши молвит:
        ты плешь, я плешь, на плешь капнешь, плешь задерешь, другую заведешь.
40. 	Самшит, самшит, как ты крепко сшит.


Популярность: 272, Last-modified: Fri, 30 Jun 2000 17:31:21 GMT
Оцените этот текст:



